changeLogFile=/home/ahmed-morsy/Desktop/projects/testProjectRepo/library-test-project/eshta-library-ws/liquibase/target/classes/changelists/db.changelog-main.xml
username=Morsy
password=password309
url=jdbc:postgresql://localhost:5432/testproject
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false
verbose=true
contexts=${liquibase.contexts}
defaultSchemaName=public
dropFirst=${liquibase.dropall}
