
# PostgreSql Settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testproject
db.username=Morsy
db.password=password309
db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

